\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}二股台場の位置}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}箱館戦争と二股台場}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}明治2年箱館戦争}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 二股台場の位置と明治2年箱館戦争}}{2}}
\newlabel{dounan}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}二股口の戦闘}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}二股台場から退却}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 「鶉山道」と二股台場}}{3}}
\newlabel{oonoassabu}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}研究史}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}河野常吉}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}毛利剛氏の踏査}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}調査の方法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}基準点と基線}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 二股台場周辺の地形と塹壕配置}}{4}}
\newlabel{haiti}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}実測の方法}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GISでの作図}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}LocalWikiを使用した調査状況の公開}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}GitHubを使用した調査データの公開}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}調査の経過}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}2017年11月5日}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}2018年4月28日}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}2018年5月26日}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}塹壕配置}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}塹壕}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}F01塹壕（図5\relax ）}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}F03塹壕（図6\relax ）}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}F04塹壕（図7\relax ）}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}F18塹壕（図8\relax ）}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}F12塹壕（図9\relax ）}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}F08塹壕（図10\relax ）}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}まとめ}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}立地の特徴}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}塹壕配置（図11\relax ）}{7}}
\@writefile{toc}{\contentsline {paragraph}{鶉山道南側塹壕群}{7}}
\@writefile{toc}{\contentsline {paragraph}{鶉山道北側低位塹壕群}{7}}
\@writefile{toc}{\contentsline {paragraph}{鶉山道北側高位塹壕群}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}今後の調査}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 塹壕配置}}{9}}
\newlabel{haiti_tate}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces F01塹壕}}{10}}
\newlabel{f01}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces F03塹壕}}{10}}
\newlabel{f03}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces F04塹壕}}{11}}
\newlabel{f04}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces F18塹壕}}{11}}
\newlabel{f18}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces F12塹壕}}{12}}
\newlabel{f12}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces F08塹壕}}{12}}
\newlabel{f08}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 二股台場塹壕群の可視領域}}{13}}
\newlabel{view}{{11}{13}}
