\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}明治2年箱館戦争と二股台場の位置}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}明治2年箱館戦争}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}二股台場の位置}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 明治2年箱館戦争と二股台場の位置}}{2}\protected@file@percent }
\newlabel{dounan_map}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}文献からみる二股台場の戦い}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}概要}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 二股台場周辺の地形}}{3}\protected@file@percent }
\newlabel{futamata_map}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}新政府軍の乙部上陸から二股口進撃まで}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}天狗岩の前哨戦と第一次会戦（旧暦明治2年4月13日～14日）}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}戦線の膠着と両陣営の増援（旧暦明治2年4月15日～22日）}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}第二次会戦（旧暦明治2年4月23日～25日）}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}旧幕府軍の下二股台場撤退まで（旧暦明治2年4月26日～5月1日）}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}研究史}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}河野常吉による史蹟名勝天然記念物調査}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}毛利剛の踏査}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}調査の方法}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}基準点と基線}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}実測の方法}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}GISでの作図}{8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{87.2406pt}\LT@entry 
    {1}{193.88971pt}\LT@entry 
    {1}{102.94482pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}LocalWikiによる調査状況の公開}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}GitHubによる調査データの公開}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}調査の経過}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}塹壕配置と地形}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 二股台場の塹壕配置と地形}}{10}\protected@file@percent }
\newlabel{slope}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}主な塹壕}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}丘陵南端塹壕群（図4\@setref@ {}上）}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}鶉山道南側塹壕群（図4\@setref@ {}上）}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}鶉山道正面塹壕群（図4\@setref@ {}下）}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}鶉山道北側低位塹壕群（図5\@setref@ {}上）}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}鶉山道北側高位塹壕群（図5\@setref@ {}下）}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}塹壕群の可視領域}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}可視領域の算出}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}塹壕群の可視領域}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{丘陵南端塹壕群}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{鶉山道南側塹壕群}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{鶉山道正面塹壕群}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{鶉山道北側低位塹壕群}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{鶉山道北側高位塹壕群}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}考察}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{丘陵南端塹壕群}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{鶉山道南側塹壕群}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{鶉山道正面塹壕群}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{鶉山道北側低位塹壕群}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{鶉山道高位塹壕群}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}まとめ}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}二股台場の立地}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}塹壕配置からみる旧幕府軍の防衛構想}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}結論}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 塹壕配置図（1）}}{16}\protected@file@percent }
\newlabel{zangou01}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 塹壕配置図（2）}}{17}\protected@file@percent }
\newlabel{zangou02}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 塹壕群の可視領域（1）}}{18}\protected@file@percent }
\newlabel{view01}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 塹壕群の可視領域（2）}}{19}\protected@file@percent }
\newlabel{view02}{{7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 塹壕群の可視領域（3）}}{20}\protected@file@percent }
\newlabel{view03}{{8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 二股台場戦闘模式図}}{21}\protected@file@percent }
\newlabel{battle}{{9}{21}}
