####可視領域算出　上書きは --overwrite　フラグ
####中心座標は data/zangou_point.csv を使用
#F01可視領域
r.viewshed input=DEM@kasi output=f01 coordinates=462309.551,4643824.67 observer_elevation=1.75 --overwrite
#F02可視領域
# r.viewshed input=DEM@kasi output=f02 coordinates=462258,4643696 observer_elevation=1.75
#F03可視領域
r.viewshed input=DEM@kasi output=f03 coordinates=462260.601,4643648.582 observer_elevation=1.75 --overwrite
#F04可視領域
r.viewshed input=DEM@kasi output=f04 coordinates=462263.748,4643599.466 observer_elevation=1.75 --overwrite
#F18可視領域
r.viewshed input=DEM@kasi output=f18 coordinates=462227.802,4643588.202 observer_elevation=1.75 --overwrite
#F12可視領域
r.viewshed input=DEM@kasi output=f12 coordinates=462370.014,4643865.71 observer_elevation=1.75 --overwrite
#F08可視領域
r.viewshed input=DEM@kasi output=f08 coordinates=462316.343,4643958.558 observer_elevation=1.75 --overwrite
#F09可視領域
r.viewshed input=DEM@kasi output=f09 coordinates=462340.362,4643965.681 observer_elevation=1.75 --overwrite
#F10可視領域
r.viewshed input=DEM@kasi output=f10 coordinates=462335.476,4644027.676 observer_elevation=1.75 --overwrite
#F11可視領域
r.viewshed input=DEM@kasi output=f11 coordinates=462367.778,4644059.15 observer_elevation=1.75 --overwrite
#F13可視領域
r.viewshed input=DEM@kasi output=f13 coordinates=462414.409,4644086.11 observer_elevation=1.75 --overwrite
#F15可視領域
r.viewshed input=DEM@kasi output=f15 coordinates=462513.137,4644172.58 observer_elevation=1.75 --overwrite
#F19可視領域
r.viewshed input=DEM@kasi output=f19 coordinates=462359.578,4643843.678 observer_elevation=1.75 --overwrite
#F20可視領域
r.viewshed input=DEM@kasi output=f20 coordinates=462224.489,4643573.293bserver_elevation=1.75 --overwrite

####可視領域ラスタの二値画像化
#F01 reclass
r.reclass input=f01@kasi output=f01reclass rules=/home/ishii/GIS_Data/Analysis/2018Futamata/grass/reclass.txt --overwrite
#F03 reclass
r.reclass input=f03@kasi output=f03reclass rules=/home/ishii/GIS_Data/Analysis/2018Futamata/grass/reclass.txt --overwrite
#F04 reclass
r.reclass input=f04@kasi output=f04reclass rules=/home/ishii/GIS_Data/Analysis/2018Futamata/grass/reclass.txt --overwrite
#F18 reclass
r.reclass input=f18@kasi output=f18reclass rules=/home/ishii/GIS_Data/Analysis/2018Futamata/grass/reclass.txt --overwrite
#F12 reclass
r.reclass input=f12@kasi output=f12reclass rules=/home/ishii/GIS_Data/Analysis/2018Futamata/grass/reclass.txt --overwrite
#F08 reclass
r.reclass input=f08@kasi output=f08reclass rules=/home/ishii/GIS_Data/Analysis/2018Futamata/grass/reclass.txt --overwrite
#F09 reclass
r.reclass input=f09@kasi output=f09reclass rules=/home/ishii/GIS_Data/Analysis/2018Futamata/grass/reclass.txt --overwrite
#F10 reclass
r.reclass input=f10@kasi output=f10reclass rules=/home/ishii/GIS_Data/Analysis/2018Futamata/grass/reclass.txt --overwrite
#F11 reclass
r.reclass input=f11@kasi output=f11reclass rules=/home/ishii/GIS_Data/Analysis/2018Futamata/grass/reclass.txt --overwrite
#F13 reclass
r.reclass input=f13@kasi output=f13reclass rules=/home/ishii/GIS_Data/Analysis/2018Futamata/grass/reclass.txt --overwrite
#F15 reclass
r.reclass input=f15@kasi output=f15reclass rules=/home/ishii/GIS_Data/Analysis/2018Futamata/grass/reclass.txt --overwrite
#F19 reclass
r.reclass input=f19@kasi output=f19reclass rules=/home/ishii/GIS_Data/Analysis/2018Futamata/grass/reclass.txt --overwrite
#F20 reclass
r.reclass input=f20@kasi output=f20reclass rules=/home/ishii/GIS_Data/Analysis/2018Futamata/grass/reclass.txt --overwrite


####可視領域ラスタのベクタ化
#F01
r.to.vect input=f01reclass@kasi output=f01 type=area --overwrite
#F03
r.to.vect input=f03reclass@kasi output=f03 type=area --overwrite
#F04
r.to.vect input=f04reclass@kasi output=f04 type=area --overwrite
#F18
r.to.vect input=f18reclass@kasi output=f18 type=area --overwrite
#F12
r.to.vect input=f12reclass@kasi output=f12 type=area --overwrite
#F08
r.to.vect input=f08reclass@kasi output=f08 type=area --overwrite
#F09
r.to.vect input=f09reclass@kasi output=f09 type=area --overwrite
#F10
r.to.vect input=f10reclass@kasi output=f10 type=area --overwrite
#F11
r.to.vect input=f11reclass@kasi output=f11 type=area --overwrite
#F13
r.to.vect input=f13reclass@kasi output=f13 type=area --overwrite
#F15
r.to.vect input=f15reclass@kasi output=f15 type=area --overwrite
#F19
r.to.vect input=f19reclass@kasi output=f19 type=area --overwrite
#F20
r.to.vect input=f20reclass@kasi output=f20 type=area --overwrite

####可視領域ベクタの出力
#F01
v.out.ogr input=f01@kasi type=area output=F01 format=ESRI_Shapefile --overwrite
#F03
v.out.ogr input=f03@kasi type=area output=F03 format=ESRI_Shapefile --overwrite  
#F04
v.out.ogr input=f04@kasi type=area output=F04 format=ESRI_Shapefile --overwrite  
#F18
v.out.ogr input=f18@kasi type=area output=F18 format=ESRI_Shapefile --overwrite  
#F12
v.out.ogr input=f12@kasi type=area output=F12 format=ESRI_Shapefile --overwrite 
#F08
v.out.ogr input=f08@kasi type=area output=F08 format=ESRI_Shapefile --overwrite 
#F09
v.out.ogr input=f09@kasi type=area output=F09 format=ESRI_Shapefile --overwrite
#F10
v.out.ogr input=f10@kasi type=area output=F10 format=ESRI_Shapefile --overwrite
#F11
v.out.ogr input=f11@kasi type=area output=F11 format=ESRI_Shapefile --overwrite
#F13
v.out.ogr input=f13@kasi type=area output=F13 format=ESRI_Shapefile --overwrite
#F15
v.out.ogr input=f15@kasi type=area output=F15 format=ESRI_Shapefile --overwrite
#F19
v.out.ogr input=f19@kasi type=area output=F19 format=ESRI_Shapefile --overwrite
#F20
v.out.ogr input=f20@kasi type=area output=F20 format=ESRI_Shapefile --overwrite



#F08可視領域_視点3m
r.viewshed input=DEM@kasi output=f08_3m coordinates=462317,4643958 observer_elevation=3.0
#F08 reclass
r.reclass input=f08_3m@kasi output=f08_3m_reclass rules=/home/ishii/GIS_Data/Analysis/2018Futamata/grass/reclass.txt --overwrite
#ベクタ化
r.to.vect input=f08_3m_reclass@kasi output=f08_3m type=area --overwrite
#出力
v.out.ogr input=f08_3m@kasi type=area output=F08_3m format=ESRI_Shapefile --overwrite
